{
  "name": "a la carte",
  "description": "",
  "groups": [
    {
      "name": "Vorspeisen",
      "description": "",
      "items": [
        {
          "name": "6 zeeländische Austern (creuses) frisch aus unserem Salzwasserbecken",
          "price": "13,5",
          "description": "auf Eis gebettet",
          "hidePrice": false,
          "hide": true,
          "special": false,
          "vegetarian": false
        },
        {
          "name": "Duo von hausgeräuchertem und hausgebeiztem Lachs ",
          "price": "11,5",
          "description": "mit Honig-Dillvinaigrette",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Riesenscampi kross im Ofen gebraten",
          "price": "14,5",
          "description": "auf Räucherlachsbett",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "aaaaaaUnsere Wildpastete",
          "price": "12",
          "description": "mit Preiselbeeren und Zwiebelmarmelade",
          "hidePrice": false,
          "hide": false,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Pikant gebratene Scampis",
          "price": "15",
          "description": "auf sommerlichem Salat",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": " Bunter Salat mit hausgeräuchertem Lachs und geräucherter Forelle",
          "price": "10",
          "description": "",
          "hidePrice": false,
          "hide": false,
          "special": false,
          "vegetarian": false
        },
        {
          "name": "Salat mit knusprig gebratenem Entenconfit ",
          "price": "13,5",
          "description": "",
          "hidePrice": false,
          "hide": false,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Gebackener Ziegenkäse auf Salatbett",
          "price": "11,5",
          "description": "",
          "hidePrice": false,
          "hide": false,
          "special": false,
          "vegetarian": false
        },
        {
          "name": "Unsere Hummersuppe mit Sahnehäubchen",
          "price": "9,5",
          "description": "",
          "hidePrice": false,
          "hide": false,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Klare Ochsenschwanzsuppe",
          "price": "6,5",
          "description": "mit Sherry",
          "hidePrice": false,
          "hide": false,
          "special": false,
          "vegetarian": false
        },
        {
          "name": "Thailändische Gemüsebouillon ",
          "price": "9,5",
          "description": "mit dünnen Scheiben würzigem Schweinefilet und Scampis",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Vitello Tonnato (erfrischende kalte ital. Vorspeise)",
          "price": "14",
          "description": "dünne Scheiben gekochtes Kalbsfleisch mit Thunfischsauce und Kapern",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Terrine  Nordseefischsuppe",
          "price": "9,5",
          "description": "mit Rouille und Croutons",
          "hidePrice": false,
          "hide": false,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Froschschenkel kross in Knoblauchbutter gebraten",
          "price": "13,5",
          "description": "",
          "hidePrice": false,
          "hide": false,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "1/2 Dz. Schnecken auf burgunder Art",
          "price": "12",
          "description": "",
          "hidePrice": false,
          "hide": true,
          "special": false,
          "vegetarian": false
        },
        {
          "name": "Krevettenkroketten wie in Oostende",
          "price": "12,5",
          "description": "mit frittierter Petersilie und Remouladensauce",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Steinpilzravioli ",
          "price": "10,5",
          "description": "mit  Morchel-Trüffel  beurre blanc",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Gebratene Jakobsmuscheln ",
          "price": "13,5",
          "description": "mit Gemüsegirlanden und beurre blanc",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Burgunder Töpfchen",
          "price": "13,5",
          "description": "mit gebratener Entenstopfleber, pochiertem Ei und Brioche",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Grüner Spargel auf mediterrane Art",
          "price": "12,5",
          "description": " mit sonnengetrockneten Tomaten, Oliven und Gran Padano ",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Hausgemachte Entenstopfleber mit Sauternesgelée",
          "price": "10",
          "description": "",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Hummer aus unserem Becken, ein Ganzer oder 2 Halbe,",
          "price": "50",
          "description": "gegrillt mit beurre blanc oder gedünstet in Whiskyrahm-als Vorspeise oder als Hauptgericht-",
          "hidePrice": false,
          "hide": false,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Hausgemachte Hechtklößchen ",
          "price": "11,5",
          "description": "mit Hummersauce",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Spargelcremesuppe",
          "price": "6,5",
          "description": "",
          "hidePrice": false,
          "hide": true,
          "special": false,
          "vegetarian": false
        },
        {
          "name": "Spargel wie im Périgord",
          "price": "13,5",
          "description": "mit Entenstopfleberlamellen und Morchel-Trüffelcreme",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Provenzalische Terrine von frischem Ziegenkäse",
          "price": "10,5",
          "description": "Tomaten und Paprika an Pestovinaigrette",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Kresseschaumsuppe mit Miesmuscheln",
          "price": "9",
          "description": "",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Scampis à la Newburg",
          "price": "15",
          "description": "in Rahmsauce mit Cognac und Madeira flambiert",
          "hidePrice": false,
          "hide": false,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Spargel in knuspriger Blätterteigschnitte",
          "price": "12,5",
          "description": "mit sauce hollandaise",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Trüffel-Ricottaravioli",
          "price": "12",
          "description": "mit Kalbsfonds-Morcheljus",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Crème brulée von der Entenstopfleber",
          "price": "11,5",
          "description": "mit Confitpralinen",
          "hidePrice": false,
          "hide": true,
          "special": false,
          "vegetarian": false
        },
        {
          "name": "Kaninchenrücken und Austernpilze in Aspik",
          "price": "11,5",
          "description": "an Puy-Linsencreme ",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "und vieles mehr...",
          "price": "0",
          "description": "",
          "hidePrice": true,
          "hide": false,
          "special": false,
          "vegetarian": false
        }
      ]
    },
    {
      "name": "Hauptgerichte",
      "description": "",
      "items": [
        {
          "name": "Würziges Ragout von Lamm und Frühlingsgemüsen",
          "price": "17",
          "description": "mit fritierten Kartoffeln",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Lammfilet in Pestokruste",
          "price": "24,5",
          "description": "mit Rotweinsauce, Ratatouille und Gratin dauphinois",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Lammfilet in Pestokruste als kleinere Portion",
          "price": "19,5",
          "description": "mit Rotweinsauce, Ratatouille und Gratin dauphinois",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Spargel",
          "price": "22,5",
          "description": "mit frischem Lachs und Orangenbutter,Salzkartoffel",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Spargel mit einem kleinen panierten Schnitzel vom Kalbsrücken",
          "price": "24,5",
          "description": "auf flämische Art oder mit sauce hollandaise, Salzkartoffel",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Spargel mit gekochtem Knochenschinken",
          "price": "22,5",
          "description": "auf flämische Art oder mit sauce hollandaise und  Salzkartoffeln",
          "hidePrice": false,
          "hide": true,
          "special": false,
          "vegetarian": false
        },
        {
          "name": "Rumpsteak mit der echten  sauce Béarnaise ",
          "price": "22",
          "description": "oder mit grünem Pfeffer oder mit Senfsauce, Pommes frites und Salat",
          "hidePrice": false,
          "hide": false,
          "special": false,
          "vegetarian": false
        },
        {
          "name": "Spargel wie im Périgord",
          "price": "21",
          "description": "mit Lamellen von der Entenstopfleber und Morchel -Trüffelcreme",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Cordon bleu mit Pommes frites und gemischtem Salat",
          "price": "16",
          "description": "",
          "hidePrice": false,
          "hide": false,
          "special": false,
          "vegetarian": false
        },
        {
          "name": "Ricotta-Ravioli ",
          "price": "12,5",
          "description": "mit mediterraner Tomatensauce",
          "hidePrice": false,
          "hide": false,
          "special": false,
          "vegetarian": false
        },
        {
          "name": "Lammrücken ",
          "price": "27,5",
          "description": "mit feinen Gemüsen, Gratin dauphinois und Rotweinsauce, ab 2 Personen, je Person",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Seezunge Müllerin Art",
          "price": "36",
          "description": " knusprig in Butter gebraten, Blattspinat und Salzkartoffel",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Forelle blau oder Müllerin Art",
          "price": "16,5",
          "description": "frisch aus unserem Becken, bunter Salat, zerlassene Butter, Salzkatoffel",
          "hidePrice": false,
          "hide": false,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Salm in Sauerampferrahm",
          "price": "17,5",
          "description": "mit Pommes duchesse",
          "hidePrice": false,
          "hide": false,
          "special": false,
          "vegetarian": false
        },
        {
          "name": "Kalbsnierchen auf Lütticher Art",
          "price": "20,5",
          "description": "in Wacholdersauce mit Speckbohnenröllchen und Pellkartoffeln",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Delikatessen aus dem Périgord auf Salatbett mit Zwiebelmarmelade",
          "price": "24",
          "description": "Entenconfit, geräucherter Entenbrust und Entenstopfleber ",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Pochierter Rochen  andalusisch mit Stampfkartoffeln,",
          "price": "23,5",
          "description": "",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Claressefilet in Sesamkruste mit Curry-Kokossößchen,",
          "price": "20,5",
          "description": "Gemüsestreifen und Basmati -Reis",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Rinderragout in  Leffe brune  ( Abteibier) geschmort",
          "price": "17",
          "description": "mit Pommes frites und gemischtem Salat",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Chateaubriand vom Rinderrücken mit Sauce béarnaise,",
          "price": "27,5",
          "description": "Pommes frites und feinen Gemüsen, ab 2 Pesrsonen, pro Person",
          "hidePrice": false,
          "hide": false,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Steak vom Angus Beef mit Fettrand, einer Tüte pommes  pont neuf  ",
          "price": "24,5",
          "description": "kräftiger Rotwein-Kalbsfondssauce und gegrillten Schalotten",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Kalbsmedaillon an Zitronensalbei-Buttersuace",
          "price": "21,5",
          "description": "mit Speckbohnenröllchen, überbackener Tomate und Grenailleskartoffeln",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Petersfisch ",
          "price": "19,5",
          "description": "in Paprika - Dillbuttersauce, Pommes duchesse",
          "hidePrice": false,
          "hide": true,
          "special": false,
          "vegetarian": false
        },
        {
          "name": "Kabeljaurückensteak",
          "price": "24,5",
          "description": "in Lauchrahm mit Stampfkartoffeln",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Hirschkalbragout",
          "price": "18,5",
          "description": "mit Mandeln, Apfelkompott und Kartoffelkroketten",
          "hidePrice": false,
          "hide": false,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Wildschweinfilet an Wacholder-Wildfondssauce",
          "price": "23,5",
          "description": "mit Wirsing und Stampfkartoffeln",
          "hidePrice": false,
          "hide": false,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Medaillons vom Hirschkalbrücken  mit Pfifferlingrahm,",
          "price": "27,5",
          "description": " Preiselbeerkörbchen und hausgemachten Kartoffelkroketten",
          "hidePrice": false,
          "hide": false,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Medaillon vom Hirschkalbrücken ( kleinere Portion) mit Pfifferlingrahm,",
          "price": "21,5",
          "description": "Preiselbeerkörbchen und hausgemachten Kartoffelkroketten",
          "hidePrice": false,
          "hide": false,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Gespickter Hasenrücken an würziger Wildsauce, Chicorée und  Kartoffelroketten",
          "price": "48",
          "description": "für Sie am Tisch zerlegt für 2 Personen",
          "hidePrice": false,
          "hide": false,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Confit von der Gänsekeule, kross und knusprig mit sauce Dijonnaise",
          "price": "23,5",
          "description": "Rotkohl und Kartoffelkroketten",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Bouillabaisse mit  rouille  und Knoblauchcroutons",
          "price": "23,5",
          "description": "reichhaltige Fischsuppe aus Marseille",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Medaillon vom Hirschkalbrücken an Wacholder-Wildfondssauce",
          "price": "26",
          "description": "mit Chicorée und Stampfkartoffeln",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Osso bucco (Kalbshaxe auf italienische Art)",
          "price": "19,5",
          "description": "in Tomatensauce mit  Gemüsewürfeln und frischen Nudeln",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Kalbsmedaillon mit Champignonrahmsauce",
          "price": "21",
          "description": "Pommes frites, Brokkoli und überbackener Tomate",
          "hidePrice": false,
          "hide": false,
          "special": false,
          "vegetarian": false
        },
        {
          "name": "Hausgemachte Mousáka",
          "price": "13,5",
          "description": "griechisches Auflaufgericht mit viel Gemüse, Lammgehacktem und Béchamelsauce",
          "hidePrice": false,
          "hide": true,
          "special": false,
          "vegetarian": false
        },
        {
          "name": "Scampispieß auf provenzalische Art",
          "price": "15",
          "description": "",
          "hidePrice": false,
          "hide": false,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Lammkeule in Rotwein geschmort",
          "price": "21,5",
          "description": "mit Kartoffel -Gemüsekuchen",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Auf der Haut gebratenes Zandefilet",
          "price": "20,5",
          "description": "in schaumiger Rosmarinbutter mit Frühlingsgemüsen und Pellkartoffeln",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Schnitzel nach Wiener Art",
          "price": "14",
          "description": "Pommes frites und gemischter Salat",
          "hidePrice": false,
          "hide": false,
          "special": false,
          "vegetarian": false
        },
        {
          "name": "Gebratener Thunfisch ",
          "price": "24,5",
          "description": "mit Safransauce, grünen Bohnen und Tagliatelli nero di seppia",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Kalbszunge mit Madeirasauce",
          "price": "20,5",
          "description": "feinen Erbsen unsd Salzkartoffeln",
          "hidePrice": false,
          "hide": true,
          "special": false,
          "vegetarian": false
        },
        {
          "name": "Spieß von Schwertfisch und Scampi an Limettensauce",
          "price": "21,5",
          "description": "mir Reis",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "und vieles mehr...",
          "price": "0",
          "description": "",
          "hidePrice": false,
          "hide": false,
          "special": false,
          "vegetarian": false
        }
      ]
    },
    {
      "name": "Dessert",
      "description": "",
      "items": [
        {
          "name": "Hausgemachte Cassata mit Passionsfruchtsauce",
          "price": "8,5",
          "description": "(sizilianische Eistorte mit kandierten Früchten und Nüssen)",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Crépes Suzettes",
          "price": "8,5",
          "description": "am Tisch flambiert, ab zwei Personen, je Person",
          "hidePrice": false,
          "hide": false,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Sabayon",
          "price": "8",
          "description": "",
          "hidePrice": false,
          "hide": false,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Dame blanche ",
          "price": "8",
          "description": "Vanilleeis mit heißer belgischer Schokolade und Sahne",
          "hidePrice": false,
          "hide": false,
          "special": false,
          "vegetarian": false
        },
        {
          "name": "Rote Grütze",
          "price": "7,5",
          "description": "mit Vanilleeis und Sahne",
          "hidePrice": false,
          "hide": false,
          "special": false,
          "vegetarian": false
        },
        {
          "name": "Crème brulée",
          "price": "7,5",
          "description": "",
          "hidePrice": false,
          "hide": false,
          "special": false,
          "vegetarian": false
        },
        {
          "name": " Eiskaffee auf  Lütticher Art ",
          "price": "7",
          "description": "",
          "hidePrice": false,
          "hide": false,
          "special": false,
          "vegetarian": false
        },
        {
          "name": "Espressogedeck",
          "price": "5",
          "description": "Espresso mit Sahnehäubchen und einem Gläschen Calvados oder Benedictinelikör",
          "hidePrice": false,
          "hide": false,
          "special": false,
          "vegetarian": false
        },
        {
          "name": "Süßer Erdbeertraum",
          "price": "8,5",
          "description": "mit Erdbeeren, Marscapone-Limettensahne, Erdbeereis, Baiser und Himbeersauce",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Tarte Tatin mit Vanilleeis und einem Schuß Calvados",
          "price": "8,5",
          "description": "( warmer gestürzter Apfelkuchen )",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": " Fondant au chocolat  mit Karamelleis",
          "price": "8,5",
          "description": "warmer Schokoladenkuchen mit flüssigem Kern",
          "hidePrice": false,
          "hide": false,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Eine Scheibe hausgemachtes Rosmarineis mit geschwenkten Pfirsischen",
          "price": "8",
          "description": "",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "Café Liègeois",
          "price": "8",
          "description": "mit Baileys",
          "hidePrice": false,
          "hide": true,
          "special": false,
          "vegetarian": false
        },
        {
          "name": "Beschwipste Trauben mit hausgemachtem Lavendeleis ",
          "price": "8",
          "description": "",
          "hidePrice": false,
          "hide": true,
          "special": true,
          "vegetarian": false
        },
        {
          "name": "und vieles mehr...",
          "price": "0",
          "description": "",
          "hidePrice": false,
          "hide": false,
          "special": false,
          "vegetarian": false
        }
      ]
    }
  ]
}