description     "start node server for serving fringshaus menu and menu editor" 
author          "sebastian krämer"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [06]

# Prepare the environment
#   Create directories for logging and process management
#   Change ownership to the user running the process
pre-start script
    mkdir -p /var/opt/node
    mkdir -p /var/opt/node/log
    mkdir -p /var/opt/node/run
    chown -R node:node /var/opt/node
end script

# If the process quits unexpectadly trigger a respawn
respawn

# Start the process
#exec start-stop-daemon --start --chuid node --make-pidfile --pidfile /var/opt/node/run/node-upstart.pid --exec /usr/local/bin/coffee -- /opt/fh-menu-edit/index.coffee >> /var/opt/node/log/fh-menu-edit.log 2>&1
exec sudo -u node /usr/local/bin/coffee /opt/fh-menu-edit/index.coffee >> /var/opt/node/log/fh-menu-edit.log 2>&1
